1	even	【副】【形】～でさえ（も）,いっそう/平らな,偶数の
2	less	【形】【副】より少ない,小さい（く）
3	however	【副】しかしながら,どんなに～でも
4	while	【接】【名】…する間に,一方では/間,時間
5	change	【名】【動】変化,つり銭/変える,変わる
6	part	【名】【動】部分,役割/分ける,わかれる
7	different	【形】違う,別の
8	own	【形】【動】自分(自身)の/所有する
9	problem	【名】問題,やっかいなこと
10	example	【名】例,手本
11	seem	【動】～らしい,～のように思える
12	believe	【動】信じる
13	actually	【副】実際は,実は
14	fact	【名】事実,実際
15	end	【名】【動】終わり,目的,端/終える,終わる
16	important	【形】重要な,有力な
17	human	【形】【名】人間の,人間的な/人間
18	reason	【名】理由,理性/判断する
19	consider	【動】よく考える,熟考する
20	point	【名】【動】点,要点,先端,得点/指し示す
21	able	【形】（～することが）できる,有能な
22	happen	【動】起こる,生じる
23	rather	【副】かなり,むしろ
24	form	【名】【動】形,姿,形式/形づくる
25	likely	【形】ありそうな,～しそうな
26	create	【動】創造する
27	might	【名】【助】力,権力/～かもしれない
28	although	【接】～だけれども
29	mind	【名】【動】心,考え/気にする
30	course	【名】進路,方向,成り行き
31	experience	【名】【動】経験（する）
32	difficult	【形】難しい,困難な
33	decide	【動】決める,決定する
34	increase	【動】【名】増える/増加,増大
35	cause	【名】【動】原因,理由/の原因となる,を引き起こす
36	area	【名】地域,場所
37	possible	【形】ありうる,可能な
38	similar	【形】似ている,同様の
39	almost	【副】ほとんど
40	develop	【動】発達する（させる）,開発する
41	pay	【動】【名 】払う,引き合う/給料,報い
42	age	【名】年齢,時代
43	order	【名】【動】順序,秩序,命令,注文/命令する,注文する
44	result	【名】【動】結果,結末,成績/結果として生ずる
45	past	【形】【名】【前】過ぎ去った/過去/～過ぎに
46	instead	【副】代わりに
47	research	【名】【動】研究（する）,調査（する）
48	language	【名】言語,言葉
49	according	【前】[according toで]～に従って,～によれば
50	suggest	【動】提案する,それとなく言う
51	whether	【接】～かどうか,～であろうとなかろうと
52	remember	【動】思い出す,忘れないで…する
53	set	【動】【名】置く,沈む/ひとそろい,セット
54	case	【名】箱,場合,事件,訴訟
55	agree	【動】同意する,一致する
56	several	【形】いくつかの,いろいろの,様々な
57	future 	【名】未来,将来
58	sense	【名】【動】感覚,意味,分別/感じ取る
59	continue	【動】続ける,引き続き～である
60	improve	【動】改善する,進歩する,よくなる
61	least	【形】【副】一番少ない[く]
62	include	【動】含む
63	describe	【動】描写する,述べる
64	common	【形】【名】共通（の）,普通の
65	train	【名】列車/訓練を受ける,訓練する
66	choose	【動】選ぶ
67	type	【名】【動】型(式）,タイプを打つ
68	university	【名】（総合）大学
69	job	【名】仕事,職
70	activity	【名】活動,運動
71	lead	【動】【名】導く,過ごす先導する/リード,勝ち越し
72	allow	【動】許す,認める
73	view	【名】【動】眺め,見方/眺める,調べる
74	require	【動】…を必要とする,要求する
75	else	【副】その他に,さもなければ
76	system	【名】体系,制度,体制
77	effect	【名】結果,効果,影響
78	popular	【形】人気がある,民衆の,大衆的な
79	follow	【動】従う,～について行く
80	hold	【動】【名】手に持つ,催す/保持,支配力
81	explain	【動】説明する
82	sound	【名】【形】【動】音/健全な,しっかりとした/鳴る,～に思われる
83	chance	【名】偶然,見込み,機会,好機
84	space	【名】空間,空所,余地,宇宙
85	social	【形】つきあいの,社会的な
86	provide	【動】供給する,備えをする,与える
87	quite	【副】全く,すっかり
88	various	【形】いろいろな,いくつかの
89	share	【名】【動】分け前,割り当て/分け合う,共有する
90	century	【名】世紀,百年
91	parent	【名】親
92	present	【名】【形】【動】プレゼント,現在(の),居る/与える
93	finally	【副】ついに,最終的に
94	finish	【動】【名】終える/最後,仕上げ
95	travel 	【動】【名】旅行(する)/移動
96	produce 	【動】【名】生産する,制作する/農産物,製品
97	level	【名】【形】水準,水平,高さ/平らな
98	report	【名】【動】報告（する）,報道
99	matter	【名】【動】事柄,問題,困ったこと/重要である
100	plan	【名】【動】計画(する),平面図
101	remain	【動】【名】残る,留まる,～のままでいる/残り,遺跡
102	attention	【名】注意,注目,世話
103	real	【形】現実の,本当の
104	offer	【名】【動】提供（する）,申し出（る）
105	benefit	【名】利益,恩恵
106	main	【形】主要な
107	moment	【名】瞬間,時,目下
108	state	【名】【動】国家,州,状態/述べる
109	receive	【動】受ける,受け取る
110	interest	【名】興味,関心,利益,利子/～に関心を持たせる
111	guess	【動】【名】推測する,考えつく/憶測
112	influence	【名】【動】影響（を及ぼす）
113	knowledge	【名】知識,知っていること
114	business 	【名】商売,仕事,ビジネス
115	process	【名】【動】過程,工程,経過/処理する,調査分析する
116	environment	【名】環境,周囲の状況
117	encourage	【動】励ます,勇気づける
118	average	【名】【形】平均（の）,並みの
119	passage	【名】通路,通行,文の一節
120	expect	【動】期待する,予想する
121	wonder	【名】【動】驚き,不思議/驚く,～かしらと思う
122	depend	【動】頼る,～次第だ
123	recent	【形】最近の
124	probably	【副】たぶん,まず確実な
125	appear	【動】現れる,見たところ…らしい
126	easily	【副】容易に,気楽に
127	history 	【名】歴史,過去のこと
128	situation 	【名】状況,立場
129	especially	【副】特に,とりわけ
130	surprise	【名】【動】驚き/驚かす
131	argue	【動】論争する,主張する
132	clear	【動】【形】きれいにする,晴れる/明るい,はっきりした
133	realize	【動】（十分に）理解する,実現する
134	perhaps	【副】ことによると,もしかして
135	culture	【名】【動】文化,教養,栽培/栽培する
136	front	【名】前部,正面,最前線
137	society	【名】社会,協会,団体
138	serious	【形】真剣な,重大な
139	behavior	【名】ふるまい,態度
140	full	【形】満ちた,豊かな,完全な
141	worry	【動】【名】心配する/心配,苦労の種
142	public	【形】公共の,公的な,公立の
143	technology	【名】科学技術,工学
144	contain	【動】含む
145	being	【名】存在,もの
146	design	【名】【動】設計(する),立案する
147	involve	【動】巻き込む,含む
148	side	【名】【形】側,面/横の
149	science	【名】科学,自然科学
150	particular	【形】特定の,特別の
151	line	【名】【動】列,線（をひく）/沿って並ぶ
152	reach	【動】【名】～に届く,到達する,広がる/（届く）範囲
153	cost	【動】【名】（費用が）かかる/代価,犠牲
154	wear	【動】【名】身につけている,すり減る/費用,使用
155	opportunity	【名】機会,好機
156	opinion 	【名】意見
157	event	【名】（注目すべき）出来事,事件
158	reduce	【動】減らす,縮小する,減少する
159	maybe	【副】たぶん,ことによると
160	practice	【名】【動】実行（する）,練習（する）,習慣
161	forget 	【動】忘れる
162	nature	【名】自然,本性
163	issue	【名】【動】問題,発行物/出す,発行する
164	term	【名】期間,条件,専門用語
165	certain	【形】確かな,いくらかの,或る
166	whole	【形】【名】全体の,完全な/全部,全体
167	period	【名】期間,時代,終止符
168	minute	【形】【名】細かい/分,瞬間
169	amount	【名】【動】量,額,総計/（～に）達する
170	value	【名】【動】価値/評価する,尊重する
171	concern	【動】【名】関係する,心配（させる）,関心事
172	discover 	【動】発見する,わかる
173	cough	【名】【動】咳,咳の音/咳をする
174	pick	【動】【名】選ぶ,取る/精選（物）
175	piece	【名】ひとつ,一部分
176	thus	【副】このように,こうして,従って
177	bit	【名】小片,少量
178	gain	【動】【名】得る,増す/もうけ
179	further	【形】【副】さらに（進んだ）,それ以上の/さらに
180	risk	【名】危険
181	simple	【形】簡単な,平易な,簡素な
182	health	【名】健康,保健
183	power	【名】力,権力,強国
184	party	【名】パーティー,党,一行,仲間
185	step	【動】【名】歩む,踏む/歩み,段階,階段
186	avoid	【動】避ける,～を防止する
187	ability	【名】能力,才能
188	support	【動】【名】支える,援助する/支持,維持
189	material	【名】【形】原料,材料/物質の,重要な
190	major	【形】【動】【名】主な/専攻する/主専攻科目
191	occur	【動】起こる,生ずる,思い浮かぶ
192	join	【動】結びつく,参加する
193	adult	【名】【形】大人（の）,成人（用）の
194	local	【形】地元の,近距離の
195	familiar	【形】よく知られている,よく見かける
196	available	【形】利用できる,求めに応じられる
197	accept	【動】受け入れる,受け取る
198	tend	【動】 …の傾向がある
199	rest	【動】【名】休む,置く/休息,残り
200	skill	【名】熟練,技,技術
201	affect	【動】影響を及ぼす,感動させる
202	conversation	【名】会話
203	daily	【形】【副】毎日（の）,日々の
204	prefer	【動】～の方を好む
205	necessary	【形】必要な,欠かせない
206	modern	【形】現代の,最新の
207	special	【形】特別な,専門の
208	condition	【名】【動】状態,体調,条件/調整する
209	general	【形】【名】一般（の）,全体（的な）,大将
210	manage	【動】管理する,経営する,どうにか成し遂げる
211	therefore	【副】それ故に
212	air	【名】空気,空中,雰囲気
213	top	【名】最上部,トップ,頂上
214	member	【名】会員,構成員
215	lack 	【名】【動】欠乏/～を欠く
216	exist	【動】存在する,生存する
217	personal	【形】個人の,一身上の
218	prepare	【動】準備する,用意する
219	quality	【名】質,品質
220	check	【動】【名】照合（する）,阻止（する）,小切手,勘定書
221	field	【名】野原,畑,分野
222	total	【名】【形】合計,全体（の）,全くの
223	variety	【名】変化,多様性,種類
224	thought	【名】考え,思考
225	physical	【形】肉体の,物質的な
226	style	【名】やり方,流儀,様式
227	advantage	【名】有利（なこと）,利点
228	recognize	【動】認める,(見て）思い出す
229	deal	【名】【動】量,取引/分配する,扱う
230	suppose	【動】思う,想像する,仮定する
231	miss	【動】【名】逃す,いなくて寂しい/…嬢,…さん
232	meaning	【名】意味,意義
233	cover	【動】【名】覆う,含む/覆い
234	complete	【動】【名】完成する,仕上げる/完全な,全部の
235	trip	【名】【動】旅行,移動/つまずく,つまずかせる
236	company	【名】会社,仲間,交際
237	purpose	【名】目的,意図
238	flavor	【名】【動】風味,味/風味を添える
239	basic	【形】基礎の,根本的な
240	fabric	【名】布,織物
241	separate	【形】【動】別々の/分ける,分離する
242	return	【動】【名】返す（こと）,帰る（こと）,戻る
243	alone	【副】【形】独りで,～のみ,～だけで/独りの
244	free	【形】【動】【副】自由な,無料の/自由にする/無料で
245	fill	【動】満たす,いっぱいになる
246	force	【動】【名】強いる/力,軍隊
247	product	【名】製品,産物,結果
248	ready	【形】準備[用意]のできた,いつでも～する,即座の
249	government	【名】政治,政府
250	figure	【名】【動】姿,数字,図/心に描く,現れる
251	challenge	【名】【動】挑戦（する）,課題,難問
252	per	【前】～につき,～ごとに
253	solve	【動】解決する,解く
254	frustrate	【動】欲求不満を起こさせる
255	topic	【名】話題
256	instance	【名】(実)例,事実
257	imagine	【動】想像する
258	afraid	【形】恐れて,心配して
259	express	【動】【名】【形】表現する,述べる/急行（列車）（の）/速達の,はっきりした
260	meeting	【名】集会,会合,会議
261	notice	【動】【名】気づく/注意,知らせ
262	limit	【名】【動】制限,限界/制限する
263	represent	【動】代表する,表現する
264	couple	【名】夫婦,一組
265	beginning	【名】始め,初期
266	win	【動】【名】勝つ,得る/勝利
267	international	【形】国際的な
268	accident	【名】事故,偶然
269	fun	【名】おもしろみ,楽しみ
270	measure	【動】【名】測る,評価する/物差し,対策
271	pattern	【名】様式,型,模様
272	weather	【名】天気,天候
273	experiment	【名】【動】実験,試み,実験する
274	approach	【動】【名】近づく,取り組む/接近,入口
275	focus	【名】【動】焦点/焦点を合わせる,集中させる
276	feature	【名】【動】特徴,特集記事/特集する,主演させる
277	appropriate	【形】適切な
278	content	【形】【名】満足して/中身,内容
279	due	【形】支払われるべき,正当な,到着予定で,～のはずで
280	office	【名】仕事場,事務所
281	center	【名】【動】中心,中心地/集中する
282	exactly	【副】正確に,厳密に,ぴったり
283	compare	【動】比較する
284	mistake	【名】【動】誤り/誤る,誤解する
285	discuss	【動】話し合う,論ずる
286	action	【名】行動,活動
287	drop	【名】【動】一滴,落下/落ちる,落とす
288	individual	【形】【名】個々の,独特の/個人
289	dangerous	【形】危険な
290	price	【名】【動】値段,代償/値段をつける
291	subject	【形】【名】【動】〈…に〉なりやすい,影響を受けやすい/主題,科目/服従させる
292	effort	【名】努力,骨折り
293	kid	【名】子供,チビさん,子ヤギ
294	role	【名】役割,任務
295	method	【名】方法,手段
296	attempt	【動】【名】試みる,企てる/試み,企て
297	community	【名】共同体,地域社会,共通性
298	factor	【名】要因
299	apply	【動】申し込む,適用する
300	connect	【動】つなぐ,関係づける
301	contrast	【名】【動】対照,対比,差異/対照させる
302	impact	【名】【動】衝撃,影響(力）/強い衝撃を与える
303	means	【名】手段,資力
304	writer	【名】作家,筆者
305	success	【名】成功,出世
306	add	【動】加える,足す
307	education	【名】教育,知識,教養
308	control 	【名】【動】支配（する）,統制（する）
308	exercise	【名】【動】練習（する）,運動（する）,行使
310	mention	【名】【動】言及（する）,記載
311	enter	【動】入る,入学（加入）する
312	single	【形】個々の,独身の
313	prove	【動】証明する,であるとわかる
314	energy	【名】エネルギー,精力,気力
315	memory	【名】記憶(力）,思い出
316	tired	【形】疲れた,飽きた
317	character	【名】特徴,性格,人格,文字
318	perform	【動】実行する,演じる
319	fashion	【名】流行,ファッション,やり方
320	refer	【動】言及する,参照する
321	detail	【名】詳細,細部
322	conduct	【動】【名】行う,指揮する/行為
323	aspect	【名】局面,外観
324	Internet	【名】インターネット
325	fail	【動】【名】失敗する,落第する/落第
326	trouble	【名】【動】困難,心配,迷惑/苦しめる,骨を折る
327	kill	【動】殺す,ダメにする
328	plant	【動】【名】植える/植物,機械装置
329	size	【名】大きさ,寸法
330	heart	【名】心臓,心,中心
331	fresh 	【形】新鮮な,生の,新しい,塩気のない
332	introduce	【動】紹介する,持ち込む
333	foreign	【形】外国（人）の,外来の
334	shape	【名】【動】形,状態/形づくる
335	save	【動】救う,節約する,蓄える
336	hurt	【動】【名】傷つける,痛む/ケガ,痛み
337	weight	【名】体重,重さ
338	comfortable	【形】快い,気楽な
339	author	【名】著者,作家
340	standard	【名】【形】基準（の）,標準（の）
341	range	【名】【動】範囲,山脈/範囲にわたる
342	complex	【形】【名】複雑な/複合体
343	paragraph	【名】段落,節,小記事
344	current	【形】【名】現在の/流れ
345	advance	【名】【動】進歩,前進/進歩する,発展させる
346	claim	【名】【動】主張（する）,要求（する）
347	contribute	【動】貢献する,寄付する
348	combine	【動】【名】結合させ（す）る/企業合同体,政治連合
349	despite	【前】～にもかかわらず
350	psychology	【名】心理学
351	heavy	【形】重い,激しい,骨の折れる
352	wide	【形】【副】広い/広く
353	attitude 	【名】態度,姿勢,考え方
354	distance	【名】距離,遠方
355	deep	【形】深い,濃い
356	respect	【名】【動】尊敬（する）,箇所
357	voice	【名】声
358	image 	【名】【動】像,心像,印象/想像する
359	record 	【名】【動】記録,成績,履歴/記録する,録音する
360	demand	【名】【動】要求（する）,需要
361	advice	【名】忠告,アドバイス
362	message	【名】伝言,通信（文）
363	customer	【名】客,得意先
364	immediately	【副】直ちに,直接に
365	indeed	【副】本当に,実に,実は
366	degree	【名】程度,度
367	protect	【動】保護する,守る
368	spread	【動】【名】広げる,広がる,及ぶ/広がり,幅,普及
369	crowd	【名】【動】群衆,多数/群がる
370	hide	【動】隠す,隠れる
371	source	【名】源,出所
372	original	【形】【名】元の,独創的な/原作
373	huge	【形】巨大な
374	expensive	【形】高価な,費用のかかる
375	maintain	【動】維持する
376	account	【動】【名】説明する,占める/説明,口座,勘定
377	survey	【名】調査（する）
378	indicate	【動】指し示す,指摘する
379	principle	【名】原理,原則,信念
380	assume	【動】…だと思う,引き受ける
381	decade	【名】10年間
382	die	【動】死ぬ,消える
383	touch	【名】接触,さわること
384	lie 	【動】【名】横たわる,ある,嘘をつく/嘘
385	strange	【形】変わった,未知の
386	rate	【名】割合,相場/評価する
387	program	【名】【動】番組,予定/計画する,プログラムを作る
388	throughout	【前】の隅から隅まで,の間中
389	straight	【形】【副】まっすぐな,まっすぐに
390	careful	【形】注意［用心］深い
391	rule	【名】【動】規則,支配/支配する
392	raise	【動】【名】上げる,育てる/上げること,賃上げ
393	middle	【名】中間,真ん中,最中/中間の,真ん中の
394	medical	【形】医学の,内科の
395	contact	【名】【動】接触,連絡/接触する,連絡を取る
396	respond	【動】応答する,反応する
397	unique	【形】独特の,唯一の
398	satisfy	【動】満足させる,満たす
399	determine	【動】決定する,決意する
400	convenient	【形】便利な,都合のよい
401	essential	【形】不可欠な,本質的な
402	negative	【形】【名】消極的な,否定の/否定
403	replace	【動】取って代わる
404	promote	【動】促進する,昇進させる
405	associate	【動】【名】連想する,交際する/パートナー
406	define	【動】定義する,限定する
407	appreciate	【動】感謝する,評価する
408	potential	【形】【名】可能性のある/可能性,潜在能力
409	art	【名】芸術,技術
410	note	【名】【動】メモ,覚書,短い手紙/書き留める,注意を払う
411	inside	【前】【名】【副】 ～の中に/内側（に）,内部（に）
412	object	【名】【動】対象,もの,目的/反対する
413	economic	【形】経済（上）の,実利的な
414	south	【名】【副】南（に）（へ）,南部(地方）,
415	search 	【動】【名】捜索する/捜索,調査
416	suffer	【動】苦しむ,被る,病む
417	ahead	【副】前方に,前途に
418	project	【名】【動】計画,事業/計画する,突き出る
419	neither	【副】どちらも～でない,AもBも～ない
420	invite	【動】招待する,勧める
421	angry	【形】怒った
422	attend	【動】出席する,世話する
423	citizen	【名】市民,国民
424	species	【名】種(しゅ）,種類
425	attract	【動】引きつける,魅惑する
426	excuse	【動】【名】言い訳する,許す/言い訳,弁解
427	ignore	【動】無視する,見のがす
428	function	【名】【動】機能,機能する,働く
429	access	【名】 出入り(利用・接近)する方法［手段］,通路
430	participate	【動】参加する
431	trend	【名】傾向,時代の風潮
432	recommend	【動】推薦する,勧める
433	wish	【動】【名】望む,願う/望み,願い
434	fear	【動】【名】恐れる,危ぶむ/恐怖,不安
435	date	【名】【動】日付,デート/日付を入れる,会う
436	pull	【名】【動】ひと引き/引っ張る,引く
437	aware	【形】気づいて
438	mark	【名】【動】点数,目標,印/印をつける,採点する
439	achieve	【動】達成する
440	disease	【名】病気,疾患
441	sale	【名】販売,安売り
442	strength	【名】力,強さ
443	wild	【形】【名】野生の,乱暴な/荒地
444	weekend	【名】週末
445	pair	【名】【動】一組,夫婦/組み合わせる,組になる
446	gift	【名】【動】才能,贈り物/贈る
447	brain	【名】脳,頭脳
448	highly	【副】大いに,高く
449	task	【名】任務,仕事
450	series	【名】連続,ひと続き
451	prevent	【動】妨げる,防ぐ
452	professor	【名】教授
453	magazine	【名】雑誌
454	regard	【名】心づかい,考える
455	handle	【動】【名】扱う/柄,取手
456	safety	【名】安全
457	atmosphere	【名】大気,雰囲気
458	correct	【形】【動】正しい,正す
459	ordinary	【形】【名】普通の,通常の/普通の状態,人
460	select	【動】【形】【名】選ぶ/精選した/精選品
461	career	【名】職業,経歴
462	rely	【動】頼みにする
463	item	【名】項目,条項,種目
464	positive	【形】積極的な,肯定的な,明確な
465	estimate	【動】【名】見積もる,評価する/見積もり
466	option	【名】選択(権),選択肢
467	land	【名】【動】土地,国土/上陸する,着陸させる
468	goal 	【名】目標,目的地
469	speech	【名】演説,話すこと
470	sign	【名】【動】掲示,記号/署名する,合図する
471	draw	【動】【名】描く,引く,絵を描く/抽選
472	doubt	【名】【動】疑い/疑う
473	hit	【動】【名】打つ,衝突する,当たる/打撃,的中
474	loss 	【名】失うこと,敗北,損失
475	traffic	【名】交通,人通り,運送
476	survive	【動】生き残る,生き延びる
477	surface	【名】【形】表面,水面/表面の,水上の,陸上の
478	collect	【動】集める,集まる
479	communicate	【動】伝える,連絡する
480	stress	【名】【動】重圧,緊張,強調/強調する
481	abroad	【副】海外へ（で/に）
482	reflect	【動】反射する,反映する,熟考する
483	audience	【名】聴衆,観客
484	gradually	【副】徐々に,次第に
485	remind	【動】…に思い出させる
486	mental	【形】精神的な
487	concept	【名】概念,構想
488	adapt	【動】適合させる
489	overall	【形】全部の,全般的な
490	war	【名】戦争
491	dress	【動】【名】着せる,服を着る/衣服,ドレス
492	serve	【動】（飲食物を）出す,仕える,役立つ
493	waste	【名】【動】浪費,くず/浪費する,無駄遣いする
494	corner	【名】角,隅
495	climb	【動】【名】（よじ）登る/登ること
496	heat	【名】【動】熱,熱さ/熱する,熱くなる
497	unite	【動】結合させる,合体する
498	exchange	【動】【名】交換する/交換,為替
499	seat	【名】座席,座らせる
500	hang	【動】吊るす,絞首刑に処する
501	copy	【名】【動】複写,冊/複写する,まねする
502	position	【名】位置,姿勢,勤め口
503	match	【動】【名】似合う,匹敵する/試合,マッチ
504	fight	【動】【名】戦う/戦い,争い
505	model	【名】型,手本
506	hate	【動】【名】憎む,ひどく嫌い/憎悪
507	taste	【動】【名】味がする,味わう/味,趣味
508	shock	【名】【動】衝撃,衝撃を与える,ショックを受ける
509	bright	【形】明るく輝く,利口な
510	interview	【名】【動】会見,面接（する）
511	escape	【名】【動】逃亡,脱出/逃れる,逃げる
512	balance	【名】【動】釣り合い,はかり/釣り合わせる（っている）
513	twice	【副】２倍,2度
514	sort	【名】【動】種類/分類する
515	neighbor	【名】隣人,隣国（の人）
516	seek	【動】捜し求める
517	regular	【形】規則正しい,正式の,標準の
518	growth	【名】成長,発展
519	museum	【名】博物館,美術館
520	struggle	【名】【動】苦闘,努力/苦闘する
521	habit	【名】習慣,癖
522	childhood	【名】子供時代
523	fix	【動】修理する,固定される
524	divide	【動】分ける,分配する,創る
525	bother	【動】【名】悩ませる,困らせる/厄介,悩みの種
526	observe	【動】観察する,遵守する
527	specific	【形】具体的な,特定の,特有の
528	moreover	【副】その上,さらに
529	worth	【形】【名】価値がある,値する/価値
530	machine	【名】機械
531	treat	【動】【名】扱う,治療する,おごる/ごちそう,もてなし
532	hardly	【副】ほとんど～ない
533	law	【名】法,法則,法律
534	supply	【名】【動】供給,蓄え/供給する
535	visitor	【名】（訪問）客
536	root	【名】【動】根,根源/根付く,定着させる
537	block	【名】【動】街区,かたまり/ふさぐ,妨害する
538	ancient	【形】古代の
539	theory	【名】理論
540	repeat	【動】【名】繰り返す/反復
541	cheap	【形】安い
542	besides	【前】【副】～の他に,～に加えて/その上
543	region	【名】地域,地方
544	desire	【動】【名】（強く）望む/願望
545	tour	【名】【動】旅行,周遊/旅行する,見て回る
546	article	【名】記事,品物
547	native	【形】【名】出生地の,土着の/土着の人,原住民
548	male	【名】【形】男性,オス/男性の,オスの
549	calm	【形】【名】【動】穏やかな,平穏な/静けさ/を静める,静まる
550	tough	【形】丈夫な,厳しい,硬い
551	closely	【副】綿密に,ぴったりと
552	reveal	【動】暴露する,示す
553	complain	【動】不平を言う,ぼやく
554	nervous	【形】神経質な,臆病な
555	evidence	【名】証拠,証言
556	nevertheless	【接】それでもなお,やはり
557	obvious	【形】明らかな
558	significant	【形】重要な,意味のある
559	adopt	【動】採用する,養子にする
560	device	【名】装置,工夫
561	demonstrate	【動】論証[証明]する,デモをする
562	decline	【動】【名】断る,衰える/衰え
563	imply	【動】ほのめかす,暗示する
564	wife	【名】妻
565	laugh 	【動】【名】笑う/笑い,笑い声
566	rock	【名】【動】岩,石/揺り動かす,揺れ動く
567	slow	【形】【副】【動】遅い/遅く,のろく,ゆっくり/遅くなる,遅らせる
568	push 	【動】【名】押す/ひとおし,ひとつき
569	impossible	【形】不可能な,我慢のならない
570	nation	【名】国家,国民
571	normal	【形】【名】標準の/標準
572	usual	【形】いつもの,通常の
573	market	【名】市場,マーケット
574	temperature	【名】温度,体温
575	pleasure	【名】楽しみ,喜び
576	bill	【名】紙幣,請求書,法案
577	perfect	【形】【動】完全な,完璧な/仕上げる
578	weak	【形】弱い,不得意の
579	mix	【動】【名】混ぜる,混ざる/混合
580	fit	【動】【名】【形】合う/合うこと,発作/適した
581	policy	【名】政策,方針
582	flight	【名】飛行便,空の旅
583	ideal	【形】【名】理想的な,想像上の/理想
584	beauty	【名】美（しさ）
585	site	【名】用地,敷地,現場
586	greatly	【副】大いに
587	pack	【名】【動】(ひと)包み/包む,詰め込む
588	succeed	【動】継承する,成功する,続く
589	flow	【名】【動】流れ/流れる
590	planet	【名】惑星
591	text	【名】本文,現文
592	resource	【名】資源,資産,力
593	vast	【形】広大な
594	sharp	【形】【副】鋭い,とがった,利口な/ちょうど,急に
595	expert	【名】専門家,熟練者
596	proud	【形】誇り高い,自慢な
597	opposite	【形】反対（側）の,線反対の,逆の
598	establish	【動】設立する,確立する
599	previous	【形】以前の,あらかじめの
600	otherwise	【副】さもないと,別の方法で
601	graduate	【動】【名】卒業する/卒業生
602	capacity	【名】（収容）能力,力量
603	theme	【名】主題,話題,テーマ
604	hospital	【名】病院
605	husband 	【名】夫
606	damage	【動】【名】損害を与える/損傷,損害
607	race	【名】【動】人種,競争,レース/競争する
608	paint 	【動】【名】絵を描く,ペンキを塗る/塗料,ペンキ
609	forest	【名】森林
610	tie 	【名】【動】結束,ネクタイ/結ぶ
611	manner	【名】作法,方法,態度
612	quiet	【形】【名】静かな,平穏な/静けさ,平静
613	press	【名】【動】新聞,印刷,アイロンかけ/押す,圧迫する
614	reply	【動】【名】返事する,応答する,答える/返事,応答
615	attack	【名】【動】攻撃/攻撃する
616	charge	【名】【動】料金,責任,非難/請求する,責める
617	suit	【動】【名】似合う,適合する/スーツ
618	smell	【動】【名】（～の）臭いがする,嗅ぐ/匂い,香り
619	track	【名】小道,軌道,通った跡
620	disappear	【動】見えなくなる,なくなる
621	remove	【動】除去する,移動する
622	stick	【名】【動】棒/突く,くっつける
623	ocean	【名】大洋,海,広がり
624	hurry	【動】【名】急ぐ/大急ぎ
625	direct	【形】【副】【動】直接の/直接に/指導する,指図する
626	climate	【名】気候,風潮
627	hole	【名】【動】穴/穴をあける
628	aim	【動】【名】狙う/目的,目標
629	factory	【名】工場
630	worse	【形】【副】もっと悪い,悪化している/もっと悪く,いっそうひどく
631	female	【名】【形】女性,雌/女性の,雌の
632	sentence	【名】【動】文,判決/判決を下す
633	insect	【名】昆虫
634	mine	【名】鉱山
635	constant	【形】一定の,絶え間ない
636	impression	【名】 印象,刷り
637	repair	【名】【動】修理,手入れ/修理する,回復する
638	warn	【動】警告する,忠告する
639	instruction	【名】指示,教育
640	structure	【名】【動】構造（物）/組み立てる
641	preserve	【動】保存する,保護する
642	consist	【動】～から成る
643	income	【名】収入,所得
644	plenty	【名】【副】豊富,多量/たくさん
645	upset	【動】【名】ひっくり返す,ろうばいさせる/転覆,混乱
646	explore	【動】探検する,調査する
647	schedule	【名】【動】予定表/予定する
648	element	【名】要素,元素
649	confuse	【動】混乱[混同]させる
650	efficient	【形】有能な,能率的な
651	vegetable	【名】野菜,植物/野菜の,植物の
652	surround	【動】【名】囲む,取り巻く/周囲
653	commercial	【名】【形】宣伝広告/商業の,営利的な
654	academic	【形】【名】学問的な,大学の/学者
655	perceive	【動】～だと気づく
656	eliminate	【動】除去する
657	destination	【名】目的地,行先
658	bear	【動】【名】我慢する,運ぶ,産む/クマ
659	telephone	【名】電話,電話機,受話器/電話をかける
660	meal	【名】食事,料理,食べ物
661	movement	【名】運動,活動
662	aid	【名】【動】援助/手伝う,助ける
663	patient	【形】【名】忍耐［辛抱， 我慢］強い,勤勉な/患者
664	examine	【動】調査する,試験をする
665	pain	【名】痛み,骨折り
666	quick	【形】【副】すばやい,敏感な,鋭い/急いで
667	none	【代】【副】誰も[何ひとつ]～ない/少しも～ない
668	belong	【動】（所）属する
669	noise	【名】騒音,物音
670	board	【名】【動】食事,板,掲示板,委員（会）/乗り込む
671	tradition	【名】伝統,慣例
672	trade	【名】【動】取引,貿易/商う,交換する
673	symbol	【名】象徴,シンボル,記号
674	announce	【動】発表する,知らせる
675	background	【名】背景,背後事情
676	apart	【副】離れて,ばらばらに
677	western	【形】西の,西部の,西洋の
678	secret	【名】【形】秘密/秘密の,隠れた
679	burn	【動】【名】燃える,焼く/やけど
680	generation	【名】世代
681	journey	【名】【動】旅,旅程/旅をする
682	sudden	【形】突然の,いきなりの
683	cell	【名】細胞,小室
684	phrase	【名】言い回し,表現,句
685	chemical	【形】【名】化学の,化学製品（薬品）
686	tool	【名】道具,工具
687	borrow	【動】借りる
688	talent	【名】才能,人材
689	boss	【名】上司,上役,親方
690	arrival	【名】到着
691	civilization	【名】文明
692	illustrate	【動】図解する,説明する
693	harm	【名】【動】害,害する
694	favor	【名】【動】好意,親切心,支持/味方する
695	transport	【名】【動】交通機関（手段）,輸送/輸送（運送）する
696	stretch	【動】【名】伸びる,伸ばす/広がり
697	cash	【名】【動】現金/現金に引き換える
698	extend	【動】伸ばす,広げる,広がる
699	engage	【動】従事する,約束する
700	display	【名】【動】展示,陳列/展示する
701	consumer	【名】消費者
702	emerge	【動】出てくる,脱する
703	construct	【動】建てる,組み立てる
704	encounter	【動】【名】～に（偶然）出会う/遭遇
705	organize	【動】組織化する,準備する
706	extreme	【形】【名】極端な,極度の/極端,極度
707	elderly	【形】年配の
708	resident	【名】【形】居住者,住民/居住する,住込みの
709	investigate	【動】調査する,研究する
710	domestic	【形】国内の,家庭の,飼い馴らされた
711	fee	【名】料金,謝礼,入場料
712	exhibit	【名】【動】展示品/展示する,(公然と）示す
713	except	【前】～を除いて,～以外は
714	island	【名】島
715	dry	【動】【形】乾かす,乾く/乾いた,つまらない
716	throw	【動】【名】投げる/投げること
717	map 	【名】地図
718	round	【前】【名】【形】～の周りに,～のあちこちに/一巡/丸い
719	marry	【動】（…と）結婚する
720	judge	【名】【動】裁判官,審判/判断する,判決を下す
721	nor	【接】…もまた…ない
722	wood	【名】材木,森
723	count	【動】【名】（数を）数える/数えること,計算
724	annoy	【動】～をいらいらさせる
725	destroy	【動】を破壊する/を台無しにする
726	gather	【動】～を集める/集まる
727	bottom	【名】底,最下部
728	beach	【名】浜辺,なぎさ
729	birth	【名】誕生,生まれ
730	industry	【名】産業/勤勉
731	surely	【副】きっと,確かに
732	private	【形】私的な/非公開の
733	link	【動】～をつなぐ/つながる
734	luck	【名】運
735	empty	【形】【動】空の/人通りのない/～を空にする/空になる
736	leaf	【名】葉
737	nearby	【形】【副】近くの/近くで（に）
738	dish	【名】（皿に盛った）料理/大皿
739	trust	【名】【動】信頼,信用/信頼(信用）する
740	dollar	【名】ドル
741	path	【名】通路/小道
742	thick	【形】濃い/深い/厚い
743	extra	【形】【名】余分な/臨時雇い/割増料金
744	screen	【名】画面/ついたて
745	honest	【形】正直な
746	operate	【動】～を操作する/作動する
747	volume	【名】（容）量/冊
748	double	【形】【動】【名】2倍の/曖昧な/～を二倍にする/二倍
749	decrease	【名】【動】減少,低下/減少する/を減少（低下）させる
750	quantity	【名】量
751	appointment	【名】約束/予約/任命
752	independent	【形】独立している
753	equipment	【名】設備/支度
754	comment	【動】【名】（と）論評する,(と）あれこれ言う/解説/論評
755	relax	【動】くつろぐ/～をくつろがせる/～を緩める
756	excellent	【形】優秀な,すてきな
757	enable	【動】～を可能にする
758	afford	【動】～する余裕がある
759	smooth	【形】滑らかな,平らな/順調な
760	threat	【名】脅迫/恐れ
761	mostly	【副】大部分/たいてい
762	invent	【動】～を発明する
763	circumstance	【名】事情,状況
764	distinguish	【動】～を区別する/（を）見分ける
765	shame	【名】恥/恥ずかしい思い
766	classical	【形】古典の
767	confident	【形】確信して,自信を持って
768	phenomenon	【名】現象
769	loose	【形】緩んだ，締まりのない
770	employ	【動】を雇用する
771	ship 	【名】船
772	guide	【名】【動】案内者/道案内/～を案内する/～を導く
773	address 	【名】【動】住所/演説/～に演説する/～に宛名を書く
774	bank	【名】銀行/堤防
775	cross	【動】【名】（を）横切る/（を）交差する/交差点/十字（架）
776	feed	【動】【名】～に餌を与える/～を供給する/飼料/食事
777	lay	【動】～横たえる/～を置く
778	publish	【動】（を）出版する/（を）発表する
779	political	【形】政治的な/政治の
780	sweet	【形】甘い（香りの）/快い/うまい
781	title	【名】【動】表題/肩書き/～に題（表題）をつける
782	settle	【動】～を解決する/落ち着く/定住する
783	rare	【形】稀な/まばらな
784	rush	【動】【名】突進する/殺到する/突進/急ぐこと
785	broad	【形】（幅）広い
786	bite	【動】【名】（を）噛む/ひとかじり/少量
787	arrange	【動】（の）手はずを整える,（を）準備する
788	edge	【名】【動】縁,へり/刃/～を鋭くする
789	equal	【動】【形】～に等しい,～に匹敵する/等しい/平等な
790	route	【名】道(筋)/航（空）路
791	helpful	【形】役に立つ
792	asleep	【形】眠って
793	scale	【名】規模/目盛り/体重計
794	length	【名】長さ
795	hungry	【形】飢えた,腹の減った
796	locate	【動】位置する/～の位置を突き止める
797	smart	【形】利口な/しゃれた
798	section	【名】【動】部分/（書物の）節/～を区分（区画）する
799	appeal	【動】【名】訴える/求める/魅力/訴え
800	earn	【動】（を）稼ぐ/～を獲得する
801	shift	【名】【動】交替/変化/～を変える/～を移す
802	injure	【動】～を傷つける/～を痛める
803	chat	【動】【名】おしゃべりする/おしゃべり
804	pollution	【名】汚染/公害
805	obtain	【動】～を手に入れる
806	volunteer	【名】【動】志願者,ボランティア/志願する/（を）進んでする
807	fairly	【副】公平に/かなり
808	authority	【名】権威/当局
809	stuff	【名】【動】もの/材料/～に詰め込む
810	household	【名】【形】家庭/世帯/家庭の
811	declare	【動】（を）宣言する/（を）言明（断言）する/～を宣告する
812	celebrate	【動】（を）祝う
813	identity	【名】身元/同一であること
814	arise	【動】発生する,起こる
815	purchase	【名】【動】購入/～を購入する
816	regret	【動】【名】（を）後悔する/後悔/落胆
817	curious	【形】好奇心の強い/奇妙な
818	delay	【動】【名】～を遅らせる/手間取る/遅れ/遅延
819	fiction	【名】作り話/小説
820	aside	【副】別に,かたわらに
821	alternative	【形】【名】代わりの/新しい/代案,他の手段
822	document	【名】文書
823	consequence	【名】結果,成り行き/重要さ
824	conclude	【動】…と結論を下す
825	debate	【名】【動】討論/議論/（を）討論する
826	attach	【動】～をくっつける,～を添える
827	vision	【名】視力/視野/見通す力
828	colleague	【名】同僚
829	accurate	【形】正確な/精密な
830	notion	【名】考え，概念
831	quit	【動】（を）やめる
832	teenager	【名】10代(の若者）
833	perspective	【名】見通し/釣り合いの取れた見方
834	adjust	【動】～を調節する/～を合わせる/順応する
835	discount	【名】【動】値引き/割引/～を割引する
836	architecture	【名】建築（様式）/構造
837	transform	【動】～を変形させる
838	outcome	【名】成果,結果
839	pose	【動】【名】～を引き起こす/ポーズをとる/ポーズ,姿勢
840	interaction	【名】相互作用
841	disappoint	【動】～を失望［がっかり］させる
842	fire 	【名】【動】火事/火/～に火をつける/（を）発射する
843	progress	【名】【動】進歩/前進/進歩する/前進する
844	badly	【副】ひどく,大いに,悪く
845	spot	【名】【動】【形】地点/しみ/～を見つける/～にしみをつける/即座の
846	blood	【名】血
847	plain	【形】質素な/明白な
848	capital	【名】【形】首都/資本/大文字/最も重要な/大文字の
849	print	【動】【名】（を）印刷する/印刷
850	admit	【動】（を）認める/～を入れる
851	fan	【名】【動】ファン/扇/～をあおぐ/～をあおる
852	tiny	【形】ちっぽけな,ごくわずかの
853	photograph	【名】写真
854	theater	【名】劇場/映画館
855	row	【名】【動】(横）列,横の行/家並み/（舟・ボート）を漕ぐ
856	insist	【動】（と）（強く）主張する/（を）要求する
857	latter	【形】後者の/後半の
858	happiness	【名】幸せ,満足
859	kingdom	【名】王国
860	worldwide	【形】【副】世界的な/世界中に（で）
861	frame	【名】【動】枠/骨組み/～を組み立てる
862	countryside	【名】田舎,田園(地帯）
863	rapid	【形】【名】速い,すばやい/急流,早瀬
864	staff	【名】職員,スタッフ
865	novel	【名】【形】小説/目新しい
866	coast	【名】海岸,沿岸
867	soil	【名】土,土地
868	urban	【形】都会の
869	occasion	【名】場合,時/機会
870	loud	【形】【副】大声の/うるさい/大きな声(音）で/うるさく
871	profit	【名】【動】利益/利益を得る/得をする
872	diet	【名】食事/治療食,国会
873	crop	【名】収穫高/作物
874	muscle	【名】筋肉/腕力
875	pride	【名】誇り/うむぼれ
876	sensitive	【形】敏感な,傷つきやすい
877	merely	【副】ただ,単に～
878	compete	【動】競争する
879	praise	【名】【動】賞賛/～を賞賛する
880	credit	【名】【動】信用/信用販売/～を信用する
881	revolution	【名】革命
882	raw	【形】生の/未加工の
883	deliver	【動】（を）配達する/～を述べる
884	expand	【動】～を広げる/広がる/膨張する
885	whereas	【接】ところが（事実は）,～だが
886	crash	【名】【動】衝突/墜落/暴落/衝突する/墜落する
887	lecture	【名】【動】講義,説諭/（に）講義（説諭）する
888	delicious	【形】おいしい
889	meanwhile	【副】その間に/一方では
890	conscious	【形】意識している/意識のある
891	devote	【動】～を捧げる
892	overcome	【動】（に）打ち勝つ/～を征服する
893	annual	【形】年１回の,例年の
894	resist	【動】（に）抵抗する/（に）屈しない
895	apparent	【形】明らかな,明白な
896	facility	【名】設備,施設
897	initial	【名】【形】頭文字/最初の
898	numerous	【形】多数の,非常に多くの
899	outdoor	【形】戸外の,野外の
900	possess	【動】～を所有する/～を手に入れる
901	disturb	【動】～を乱す,（の）邪魔をする
902	absorb	【動】～を吸収する
903	flexible	【形】柔軟な/しなやかな
904	landscape	【名】（陸の）景色,景観
905	primary	【形】初等の,第一の
906	artificial	【形】人工の,作り物の
907	biology	【名】生物学
908	proportion	【名】【動】割合,均衡,部分/釣り合わせる
909	fundamental	【形】【名】基本の,根本的な/基本,基礎
910	dead	【形】【副】死んだ,機能しない/全く,完全に
911	refuse	【動】【名】拒絶する,断る/廃棄物
912	department	【名】部門,学部
913	wave	【動】【名】振る,波たつ/振ること,波
914	promise	【名】【動】約束/約束する
915	breath	【名】呼吸,息
916	ought	【助】～すべきである,～に決まっている
917	tear	【名】【動】涙,裂け目/引き裂く,破れる
918	relative	【名】【形】親戚/相対的な,関係のある
919	nurse	【名】【動】看護師,乳母/を看護する,世話をする
920	ill	【形】病気で,悪い
921	smoke	【動】【名】煙草をすう/タバコ,煙
922	circle	【名】輪,円,仲間
923	host	【名】【動】主人（役）,主催者/接待する,主催する
924	thin	【形】【動】ほっそりした,薄い/薄く（細く）する（なる）
925	sheet	【名】（薄いものの）１枚,シーツ
926	wet	【形】【動】湿った,雨（降り）の/濡れる,濡らす
927	friendly	【形】親しい,友好的な
928	rank	【名】【動】等級,地位/並べる
929	shine	【動】輝く,光る,磨く
930	square	【名】【形】正方形,2乗,広場/正方形の,四角の
931	fuel	【名】【動】燃料/燃料を供給する,たきつける
932	desert	【名】【動】砂漠/見捨てる
933	grant	【動】【名】許可する,是認する/授与されたもの,補助金
934	clothing	【名】［集合的に，単数扱いで］衣類
935	cycle	【名】【動】周期,循環,自転車/循環する,自転車に乗る
936	nest	【名】【動】巣,避難所/巣を作る
937	overseas	【副】【形】海外へ（に/で）/海外の
938	strategy	【名】戦略
939	responsible	【形】責任がある,原因である
940	furniture	【名】家具,備品
941	trap	【名】【動】わな/わなで捕える,出られなくする
942	relief	【名】安心,救済
943	pour	【動】注ぐ,押し寄せる
944	media	【名】マスメディア
945	security	【名】安全保障,警備
946	intend	【動】（～する）つもりである
947	award	【動】【名】（賞を）与える/賞
948	concentrate	【動】集中［傾注］する
949	recall	【動】【名】呼び戻す,思い出す,回収する/呼び戻し,回収,回想
950	context	【名】(文章の)前後関係,脈絡,情況
951	trick	【名】【動】策略,手品/だます
952	instrument	【名】道具,楽器
953	slight	【形】【動】わずかな/軽んじる
954	react	【動】反応する,反抗する
955	religion	【名】宗教,信心
956	cancer	【名】癌
957	scream	【動】【名】金切り声をあげる,絶叫する/金切り声,絶叫
958	score	【名】【動】成績,得点,総譜/得点をあげる
959	reward	【名】【動】報酬/報いる
960	disaster	【名】災害,大きな不幸（災難）
961	poverty	【名】貧困,貧乏
962	conference	【名】会議,協議
963	financial	【形】財政上の,金融上の
964	expose	【動】さらす,暴露する
965	predict	【動】予言（予報）する
966	entirely	【副】全く,ひたすら
967	generous	【形】寛大な,気前の良い
968	status	【名】地位
969	persuade	【動】説得する
970	anxious	【形】心配な,切望して
971	assignment	【名】宿題,割り当て
972	chart	【名】図表,グラフ,海図
973	peak	【名】【動】頂上,最高点/最高点に達する
974	solid	【名】【形】固体/固体の,丈夫な
975	wander	【動】歩き回る,放浪する
976	compose	【動】構成する,組み立てる,作曲する
977	hesitate	【動】ためらう,気が進まない
978	stable	【形】【名】安定した/馬（小）屋
979	ingredient	【名】成分,材料
980	ancestor	【名】先祖
981	mobile	【形】動きやすい,可動の
982	treasure	【名】宝物,貴重品
983	evolution	【名】進化（論）,発展
984	analyze	【動】分析する
985	abstract	【形】【名】抽象的な,観念的な/抽象（観念）
986	crucial	【形】決定的な,重大な,厳しい
987	considerable	【形】かなりの,たくさんの
988	component	【名】【動】部品,構成要素/構成している
989	virtually	【副】事実上,実質的には
990	reject	【動】【名】拒絶する/不合格者（品）
991	submit	【動】提出する,屈する
992	distinction	【名】区別,相違
993	ring 	【動】【名】鳴らす,鳴る,電話をかける/指輪,鳴る音
994	sight	【名】【動】見ること,視力,光景/見つける
995	spirit	【名】精神,霊魂
996	terrible	【形】ひどい,恐ろしい
997	former	【形】以前の,先の,前者の
998	custom	【名】習慣,風習,関税
999	senior	【形】【名】年上の/年上の人
1000	forever	【副】永久に,絶えず
1001	tax	【名】【動】税金/課税する
1002	comprehension	【名】理解(力）
1003	battle	【名】【動】戦い/戦う
1004	knock	【動】たたく,強く打つ
1005	stair	【名】階段
1006	metal	【名】金属,合金
1007	slip	【動】【名】（うっかり）すべる/滑り,スリップ
1008	prize	【名】賞,賞品
1009	wedding	【名】結婚式
1010	narrow	【形】【動】狭い,細い/狭くなる,狭くする
1011	toy	【名】【動】おもちゃ/（を）おもちゃにする/（考えなどを）漠然と待つ
1012	glove	【名】手袋/グローブ
1013	tone	【名】調子,音
1014	willing	【形】～するのをいとわない
1015	northern	【形】北の
1016	wealth	【名】富裕/財産
1017	storm	【名】【動】嵐/嵐になる/～を襲撃（強襲）する
1018	largely	【副】主として/大規模に
1019	visual	【形】【名】視覚の/映像
1020	soldier	【名】兵士/(陸軍の）軍人
1021	border	【名】【動】境界,国境/へり/に（境を）接する/隣り合う
1022	steel	【名】鋼鉄,はがね
1023	brief	【形】【名】手短な/しばらくの/（簡単な）指示/要約
1024	proper	【形】固有の/適切な
1025	mass	【名】かたまり,集団/大きさ/大衆の
1026	admire	【動】～に感心する,～を称賛する
1027	crisis	【名】危機
1028	height	【名】高さ/身長/高い所
1029	stream	【名】【動】流れ/小川/流れる/～を流す
1030	hunt	【動】【名】狩りをする/（を）追跡する/狩り/追跡
1031	zone	【名】（指定）地区,地帯
1032	steal	【動】【名】～を盗む/盗みをする/盗み
1033	literature	【名】文学（作品）/文献
1034	conflict	【名】【動】衝突/争い/衝突する
1035	awful	【形】ひどい,恐ろしい
1036	committee	【名】委員会/委員
1037	crime	【名】犯罪
1038	recover	【動】回復する/～を取り戻す
1039	victim	【名】犠牲者
1040	calculate	【動】（を）計算する
1041	rid	【動】～から取り除く,～から除去する
1042	property	【名】財産/特性
1043	legal	【形】合法的な/法律（上）の
1044	remote	【形】遠く離れた/間接の
1045	superior	【形】【名】より優れた/うわて/目上の人
1046	vital	【形】極めて重要な/生命の（にかかわる）
1047	priority	【名】優先（権）/（～より）重要なこと
1048	philosophy	【名】哲学/原理
1049	vehicle	【名】乗り物
1050	shy	【形】内気な
1051	mammal	【名】哺乳動物
1052	yell	【動】大声をあげる
1053	enormous	【形】巨大な
1054	leather	【名】革/革製品
1055	strict	【形】厳しい/厳密な
1056	convince	【動】（人）に確信させる
1057	insult	【動】【名】～を侮辱する/侮辱
1058	anniversary	【名】（毎年の）記念日
1059	propose	【動】～を提案する/～を申し込む/結婚を申し出る
1060	budget	【名】予算/予算案（額）
1061	label	【動】【名】…に貼り紙［付箋］を貼る/ラベル,貼り紙
1062	alter	【動】～を変える,～を改める/変わる
1063	confirm	【動】～を確かめる/～を強める
1064	contemporary	【形】【名】現代の/同時代の/同時代の人
1065	interpret	【動】（を）通訳する/～を解釈する
1066	opponent	【名】【形】相手,敵/敵対する
1067	approximately	【副】およそ,ほぼ
1068	category	【名】範疇,部門,種類
1069	via	【前】～経由で,～を通して
1070	breed	【動】を飼育する/（を）産む
1071	frighten	【動】～を怖がらせる/～を脅かして～させる/怖がる
1072	click	【動】【名】カチッという音がする/（を）クリックする/カチッという音
1073	imitate	【動】～をまねる/～を模造する
1074	logic	【名】論理,理屈
1075	farmer	【名】農場主/農業家
1076	anticipate	【動】～を予期する/（を）予測する
1077	post	【名】【動】郵便/地位/柱/～を郵送で送る/～を掲示する
1078	found	【動】～を設立する/基づく
1079	fat	【形】【名】太った/脂肪の多い/脂肪
1080	plate	【名】平皿/板
1081	branch	【名】支店/枝
1082	grass	【名】草,芝生
1083	alive	【形】生きている/生き生きして
1084	clever	【形】利口な/巧みな
1085	wake	【動】目を覚ます,起きる/～を起こす
1086	excited	【形】興奮した,わくわくした
1087	release	【動】【名】～を放つ/~を解放する/釈放/解放
1088	nod	【動】【名】うなずく/（眠くて）こっくりする/うなずき
1089	junior	【形】【名】年少の,年下の,後進の/後輩,年少者
1090	eastern	【形】東の/東洋の
1091	sail	【動】【名】（を）航海する/帆/航海
1092	musician	【名】音楽家
1093	code	【名】【動】暗号/規約/～を暗号化する
1094	tank	【名】水槽/戦車
1095	fond	【形】～が好きで
1096	bark	【動】吠える/（を）どなる
1097	mood	【名】気分,雰囲気
1098	minor	【形】小さい方の,少数の
1099	electric	【形】電気の
1100	midnight	【名】真夜中,夜半
1101	pace	【名】歩調,ペース
1102	web	【名】網/クモの巣
1103	feather	【名】羽毛,羽
1104	faith	【名】信頼/信念
1105	monitor	【動】【名】～をモニター（監視）する/監視装置(人)
1106	pause	【動】【名】小休止する/～を一時停止する/小休止/中断
1107	lawn	【名】芝生
1108	casual	【形】何気ない/普段着の/偶然の
1109	burden	【名】重荷/荷（物）
1110	nuclear	【形】核の,原子力の
1111	glance	【動】【名】ちらっと見る/ちらっと見ること
1112	permit	【動】【名】（を）許す,（を）黙認する/許可証
1113	ethnic	【形】（少数）民族の,人種の
1114	capture	【動】【名】～を捕える/逮捕
1115	false	【形】偽の/間違った
1116	target	【名】【動】標的,目標/～を標的（目標）にする
1117	severe	【形】厳しい/容赦しない
1118	bury	【動】～を埋める/～を埋葬する
1119	precious	【形】貴重な,高価な
1120	emotion	【名】感情/感動
1121	oxygen	【名】酸素
1122	shelter	【名】【動】避難所/保護/～を保護する/避難する
1123	twin	【形】【名】ふたごの/対をなす/双子
1124	pursue	【動】～を追求する/（を）追跡する
1125	steady	【形】しっかりした,着実な
1126	permanent	【形】永久の/不変の
1127	institution	【名】施設/制度/機関
1128	pretend	【動】（の）ふりをする/～と偽る
1129	panel	【名】審査員団/壁板,パネル
1130	intelligence	【名】知能/情報/諜報機関
1131	cope	【動】うまく対処する
1132	clerk	【名】事務員,社員,店員
1133	witness	【動】【名】～を目撃する/証言する/目撃者/証人
1134	laboratory	【名】実験室,研究室
1135	chase	【動】【名】（を）追跡［追撃］する/追求,追跡
1136	routine	【形】【名】決まりきった/決まりきった仕事,日課
1137	urge	【動】【名】～を駆りたてる,～を急き立てる/衝動,駆り（急き）立てること
1138	spill	【動】～をこぼす/こぼれる
1139	sympathy	【名】同情/同感
1140	advertise	【動】（を）広告する
1141	reputation	【名】評判/名声
1142	interrupt	【動】～を遮る/（を）中断する
1143	instinct	【名】本能,直観
1144	withdraw	【動】～を引き出す/（を）撤回する
1145	commit	【動】～を犯す/～を委託する
1146	welfare	【名】福祉,幸福
1147	genetic	【形】遺伝子の/発生の
1148	error	【名】誤り,間違い
1149	immigrant	【名】移民
1150	rent	【動】【名】賃借する,賃貸する/賃貸料
1151	maximum	【形】【名】最大の/最大限
1152	mild	【形】穏やかな,暖かい
1153	resolve	【動】決める,解く
1154	internal	【形】内部の,国内の
1155	precise	【形】正確な,精密な
1156	headache	【名】頭痛
1157	sweat	【名】【動】汗/汗をかく
1158	distract	【動】そらす
1159	restrict	【動】制限する,限る
1160	beat	【動】【名】打つ,叩く,打ち負かす/動悸
1161	guy	【名】やつ,男
1162	captain	【名】主将,(船)長,機長
1163	peace	【名】平和,治安,平穏
1164	coach	【名】【動】（長距離）バス,客車,コーチ/コーチをする
1165	flat	【形】【副】【名】平らな/平らに,きっぱりと/アパート
1166	bone	【名】骨,死骸
1167	president	【名】社長,大統領,学長
1168	lovely	【形】かわいらしい,愛らしい
1169	roof	【名】【動】屋根,一番高いところ/屋根をつける
1170	dirty	【形】【動】汚れた,汚らわしい/汚す
1171	lift	【動】【名】持ち上げる,持ち上がる/乗り物に乗せてやること
1172	giant	【形】【名】巨大な/巨人,偉人
1173	blow	【動】【名】吹く/強打,打撃
1174	shut	【動】【形】閉める,閉まる/閉じた
1175	band	【名】(1)一隊,(2)ひも,帯
1176	lock	【動】【名】錠をかける,固定する/錠
1177	coat	【名】【動】外套,コート,上着,塗装/塗装する
1178	strike	【動】襲う,打つ/ストライキ
1179	scene	【名】場面,現場,景色
1180	partner	【名】仲間,相手
1181	mail	【名】【動】郵便（物）/郵送する
1182	victory	【名】勝利,克服
1183	sink	【動】【名】沈む,沈める/流し,洗面台
1184	drug	【名】麻薬,薬
1185	shoot	【動】【名】撃つ/発砲
1186	silent	【形】静かな,無口な
1187	joy	【名】喜び
1188	unit	【名】単位,一個
1189	soul	【名】魂,精神
1190	mathematics	【名】数学
1191	dig	【動】掘る， 掘り出す
1192	instant	【名】【形】即時/即時の,即座の
1193	rescue	【動】【名】救出する/救出
1194	shell	【名】貝,殻
1195	assist	【動】助ける,援助する
1196	gap	【名】隔たり,裂け目,切れ目
1197	grand	【形】壮大な,堂々とした
1198	swing	【動】【名】揺れる,揺さぶる/揺れ
1199	mad	【形】気の狂った,怒って,熱狂して
1200	slave	【名】奴隷
1201	zoo	【名】動物園
1202	owe	【動】～に借りがある,負っている
1203	float	【動】【名】浮く,漂う/浮き
1204	twist	【動】【名】ねじる,巻く/ひねったもの
1205	lane	【名】車線,路地,（狭い）通路
1206	wire	【名】【動】針金,電線/電報を打つ
1207	merchant	【名】商人,(商）店主
1208	inform	【動】知らせる,通知する
1209	court	【名】法廷,宮廷,中庭
1210	tribe	【名】部族,種族
1211	quarter	【名】4分の1,15分,地区
1212	dust	【名】【動】ほこり,ちり/ちりを払う
1213	fund	【名】資金,基金
1214	rough	【形】粗い/大雑把な
1215	leap	【動】【名】跳ねる/ジャンプ
1216	sake	【名】目的,利益
1217	lonely	【形】孤独な,一人ぼっちの
1218	deny	【動】～を否定する
1219	essay	【名】随筆/小説（文）
1220	capable	【形】～の力のある/有能な
1221	courage	【名】勇気,度胸
1222	fellow	【名】【形】やつ,仲間/特別研究員/仲間の
1223	contract	【名】【動】契約（を）契約する/（病院に）かかる
1224	trial	【名】裁判/試み
1225	chest	【名】胸/箱
1226	adventure	【名】冒険
1227	crew	【名】乗務員/仲間
1228	command	【名】【動】命令/指揮/自由に操る力/（を）命令する/（を）指揮する
1229	reserve	【動】【名】～を予約する/予備品/蓄え
1230	ceremony	【名】儀式,式典
1231	brave	【形】勇敢な
1232	manufacture	【動】【名】～を製造する/製造/製品
1233	belt	【名】帯/地帯
1234	mission	【名】使命/使節団
1235	grateful	【形】感謝している
1236	discipline	【名】【動】訓練/しつけ/～を訓練する/～をしつける
1237	translate	【動】（を）翻訳する/～を言い換える
1238	suspect	【動】【名】（を）疑う/容疑者
1239	awake	【動】【形】目が覚める/～を起こす/目覚めて
1240	equivalent	【形】【名】同等の/相当する/同等の[等しい]もの
1241	approve	【動】～を是認する/（に）賛成する
1242	flag	【名】旗
1243	harmony	【名】調和/融和
1244	polite	【形】礼儀正しい/上品な
1245	fossil	【名】【形】化石/化石のような/時代遅れの
1246	folk	【形】【名】民俗の/民俗/人々
1247	march	【動】【名】行進する/行進
1248	crack	【動】【名】裂ける/裂け目/鋭い音
1249	wound	【動】【名】～を傷つける/傷
1250	fur	【名】毛/柔らかい毛/毛皮商品
1251	horrible	【形】恐ろしい,実にひどい
1252	continent	【名】大陸
1253	incident	【名】出来事,小事件
1254	tragedy	【名】悲劇
1255	eager	【形】熱望して
1256	alike	【副】【形】同様で/同様な/似ている
1257	cure	【動】【名】～を治療する/治療（法）/回復
1258	agent	【名】代理人,代理店
1259	defeat	【動】【名】～を負かす,～を破る/敗北,負け
1260	restore	【動】～を回復する/～を元に戻す
1261	broadcast	【動】【名】（を）放送する/放送
1262	gender	【名】（人の）性,性別
1263	dialogue	【名】対話,会話
1264	inspire	【動】～を鼓舞する/～を吹き込む
1265	trunk	【名】（木の）幹/トランク
1266	dye	【名】【動】染料/～を染める/染まる
1267	accompany	【動】～に同行する/～に伴う
1268	sufficient	【形】十分な
1269	parallel	【形】【副】【名】平行な/平行した/平行/類似点
1270	profession	【名】（専門的）職業/告白
1271	luxury	【名】贅沢（品）
1272	boundary	【名】境界線/限界
1273	executive	【名】【形】管理職/行政府/管理職の/行政府の
1274	mechanical	【形】機械の/機械的な
1275	interfere	【動】干渉する/じゃまをする
1276	boil	【動】～を沸かす/煮える
1277	insurance	【名】保険（金）/保証
1278	correspond	【動】一致する/対応する/通信する
1279	diversity	【名】多様性/相違
1280	entertain	【動】（を）楽しませる/（を）もてなす
1281	contrary	【名】【形】反対/相反するもの/反対の,逆の
1282	depression	【名】意気消沈/不景気
1283	proof	【名】証拠/証明
1284	acknowledge	【動】～を（事実であると）認める
1285	master	【名】【動】主人/～を習得する
1286	shake	【動】【名】振る/揺れる/震える/振ること
1287	labor	【名】【動】労働/骨折り/働く
1288	request	【動】【名】～を要請する/～を頼む/要請
1289	tip	【名】【動】ちょっとした忠告/チップ/先端/（に）チップをあげる
1290	magic	【名】魔法/魔力
1291	enemy	【名】敵
1292	vote	【名】【動】投票/（に）投票する
1293	roll	【動】【名】～を転がす/回転する/巻物
1294	universe	【名】宇宙,全世界
1295	honor	【名】【動】名誉,光栄/～を尊敬する
1296	angle	【名】角度,角
1297	guard	【動】【名】～を守る/～を見張る/警戒/ガードマン
1298	pale	【形】（顔色が）青白い/(色が）薄い
1299	poison	【動】【名】～に毒薬を入れる/毒薬
1300	bond	【名】きずな/接着剤/債券/証書
1301	statistics	【名】統計（学）
1302	impose	【動】（税・義務など）を課す,～を負わせる
1303	duty	【名】義務,務め/税
1304	tap	【動】【名】（を）軽くたたく/蛇口
1305	alarm	【名】【動】警報/恐怖/目覚まし時計/～に危急を知らせる
1306	castle	【名】城/大邸宅
1307	firm	【形】【名】堅い/しっかりした/商会/会社
1308	motion	【名】運動/動作
1309	manual	【形】【名】手の/入力の/説明書
1310	tropical	【形】熱帯の
1311	coal	【名】石炭
1312	import	【名】【動】輸入/輸入品/～を輸入する
1313	mystery	【名】神秘/謎
1314	crazy	【形】狂気の/熱中した
1315	pan	【名】平鍋
1316	debt	【名】借金,負債/恩義
1317	gear	【名】歯車/衣裳
1318	bend	【名】【動】曲がり/～を曲げる/曲がる
1319	version	【名】…版,改作
1320	emphasis	【名】強調,重要視
1321	liquid	【名】【形】液体/液体の,液状の
1322	spare	【動】【形】～を割く/～を容赦する/予備の
1323	occupy	【動】～を占有する,～を占領する
1324	seed	【名】【動】種/根源/（に）種をまく
1325	load	【動】【名】～を積む/積み荷
1326	retire	【動】引退する,退く
1327	protest	【名】【動】抗議/（に）抗議する
1328	flood	【名】【動】洪水/～を氾濫させる/（に）どっと殺到する
1329	acquire	【動】～を取得[習得]する
1330	violence	【名】暴力,強暴（性）
1331	pile	【名】【動】（物の）山,積み重ね/～を積み上げる/積み重ねる
1332	cattle	【名】牛
1333	blame	【動】【名】～をとがめる/非難
1334	remark	【動】【名】～と言う,～と述べる/所見を述べる/所見,コメント
1335	transfer	【動】【名】乗り換える/～を移す/乗り換え/移転
1336	detective	【名】探偵,刑事
1337	glow	【動】紅潮する/白熱する
1338	concrete	【形】【名】具体的な/コンクリート
1339	divorce	【名】【動】離婚/（と）離婚する
1340	sacrifice	【動】【名】～を犠牲にする/（を）いけにえとして供する/犠牲/いけにえ
1341	hire	【動】【名】～を借りる/～を雇う/雇用
1342	myth	【名】神話/作り話
1343	wage	【名】賃金,時間給,週給,日給
1344	complicated	【形】複雑な/難しい
1345	democracy	【名】民主主義/民主国家
1346	channel	【名】海峡/経路/（テレビの）チャンネル
1347	pray	【動】（に）祈る/（に）懇願する
1348	odd	【形】奇妙な/半端な/奇数の
1349	fascinating	【形】魅力的な
1350	temple	【名】寺/神殿/こみかみ
1351	convey	【動】～を伝える/～を運ぶ
1352	nowadays	【副】今日では
1353	prohibit	【動】～を禁止する
1354	abandon	【動】～をやめる/～を見捨てる
1355	sample	【名】【動】見本/～の見本を採る
1356	bet	【動】【名】（を）賭ける/賭
1357	disorder	【名】乱雑/混乱
1358	grammar	【名】文法,語法/基本原理
1359	upper	【形】上部[流]の,上の
1360	sacred	【形】神聖な
1361	curve	【名】【動】曲線,カーブ/～を曲げる/曲がる
1362	tension	【名】緊張（状態）
1363	scared	【形】おびえた/びくびくした
1364	split	【動】【名】～を裂く,～を割る/裂ける,割れる/裂け目/分裂
1365	statue	【名】像
1366	innocent	【形】無罪の/無邪気な
1367	satellite	【名】（人工）衛星
1368	classify	【動】～を分類する
1369	clip	【動】【名】～をクリップで留める/～を刈る,（を）切り抜く/クリップ
1370	primitive	【形】原始的な,素朴な
1371	enthusiasm	【名】熱中,熱狂
1372	bore	【動】～をうんざりさせる/（に）穴を開ける
1373	defend	【動】～を防ぐ,～を守る
1374	globe	【名】球体/地球
1375	summit	【名】頂上/首脳会談
1376	romantic	【形】空想的な/恋愛に関する
1377	deserve	【動】～に値する
1378	fantasy	【名】空想
1379	review	【名】【動】見直し/批評/～を再検討する
1380	punish	【動】～を罰する,～を懲らしめる
1381	moral	【形】【名】道徳の/道徳,モラル/教訓
1382	barrier	【名】障害/柵
1383	mess	【名】【動】混乱,乱雑/～を乱雑にする,～を散らかす
1384	cage	【名】檻/かご
1385	fancy	【形】【名】【動】手の込んだ,装飾的な/空想/好み/～を空想する/～が欲しい
1386	decent	【形】見苦しくない,上品な,人並みの
1387	guarantee	【名】【動】保証（書）/～を（担保）保証する
1388	exclude	【動】～を締め出す,～を排除する
1389	ultimate	【形】最終の,究極の
1390	cite	【動】～を引用する
1391	random	【形】【名】任意の/手当たり次第の/任意
1392	sorrow	【名】悲しみ
1393	ecology	【名】生態（学）
1394	multiple	【形】多数の/複合的な
1395	genius	【名】天才
1396	lazy	【形】怠惰な/緩やかな
1397	stimulate	【動】～を刺激する/刺激になる
1398	commute	【動】通勤[通学]する
1399	jam	【名】混雑/ジャム
1400	obstacle	【名】障害（物）
1401	retain	【動】～を維持する,～を持ち続ける
1402	prospect	【名】見込み,めど/眺め
1403	pity	【名】【動】哀れみ,残念なこと/～を哀れむ
1404	yield	【動】～を生む/～を譲る/屈服する
1405	undertake	【動】～を引き受ける
1406	distribute	【動】～を分配する/～を配送[配達]する
1407	core	【名】核心,芯
1408	motivate	【動】～にやる気を起こさせる
1409	sustain	【動】～を支える,～を維持する
1410	seize	【動】～をつかむ/～を占領する
1411	village	【名】村（落）
1412	pupil	【名】生徒
1413	stare	【動】（を）じっと見る
1414	youth	【名】若さ/青年
1415	hero	【名】英雄
1416	bow	【動】【名】お辞儀する/お辞儀/弓
1417	engine	【名】エンジン,機関車
1418	rival	【名】【動】好敵手,競争相手/～と張り合う
1419	absence	【名】不在,欠席
1420	valley	【名】谷/渓谷/流域
1421	fault	【名】欠点,落ち度
1422	shortly	【副】まもなく/手短に
1423	greet	【動】～に挨拶する,～を迎える
1424	journalist	【名】報道記者
1425	principal	【形】【名】主要な/校長/社長
1426	drag	【動】～を引きずる/～を引く
1427	neat	【形】小ぎれいな,きちんとした
1428	sum	【名】【動】合計,総数/概要/～を合計する/（を）要約する
1429	bound	【形】【動】～行きの/縛られた/弾む
1430	needle	【名】針
1431	seldom	【副】めったに～（し）ない
1432	fool	【名】ばか者
1433	wise	【形】賢い,分別のある
1434	tongue	【名】国語/舌
1435	string	【名】【動】ひも,糸/～をひもで結ぶ
1436	cave	【名】洞穴
1437	tail	【名】尾,しっぽ
1438	lively	【形】活発な,元気のよい
1439	ceiling	【名】上限/天井
1440	amazing	【形】驚くべき
1441	fortune	【名】運/財産
1442	bare	【形】裸の/露出した/空の
1443	pin	【名】【動】ピン/～をピンで留める
1444	tight	【形】きつい/引き締まった
1445	seasonal	【形】季節的な/季節の
1446	military	【形】【名】軍の,陸軍の/軍（隊）
1447	secretary	【名】秘書/書記/（米）長官,（英）大臣
1448	shore	【名】岸,浜
1449	bay	【名】湾,入り江
1450	cousin	【名】いとこ
1451	swallow	【動】【名】（を）飲み込む/ツバメ
1452	clue	【名】手がかり
1453	steam	【名】【動】蒸気/蒸気を出す/～を蒸す
1454	trail	【名】【動】（足）跡/小道/（を）引きずる
1455	stupid	【形】【名】愚かな/まぬけな/愚か者/まぬけ
1456	empire	【名】帝国
1457	spectacular	【形】壮観の,見事な
1458	register	【動】【名】（を）登録する/（に）記名する/登録,名簿
1459	obey	【動】（に）従う,服従する
1460	charity	【名】慈善（団体）/思いやり
1461	fold	【動】【名】～を折りたたむ/折り目
1462	drift	【名】【動】大勢,流れ/漂流/漂流する
1463	era	【名】時代,年代,時期
1464	envelope	【名】封筒/包み
1465	army	【名】軍隊/陸軍
1466	passion	【名】情熱,激情
1467	fate	【名】運命/運
1468	explode	【動】～を爆発させる/爆発する/爆発的に増える
1469	justice	【名】正義,公正/裁判
1470	grab	【動】【名】（を）ひっつかむ/わしづかみ
1471	agriculture	【名】農業
1472	symptom	【名】徴候/症状
1473	chamber	【名】会館/部屋
1474	dawn	【名】夜明け/（事の）始まり
1475	scholar	【名】学者
1476	charm	【名】【動】魅力/魅力がある/～をうっとりさせる
1477	column	【名】欄/円柱/縦列
1478	miracle	【名】奇跡/不思議な出来事
1479	brand	【名】【動】商標,銘柄（品）/～に焼き印を押す
1480	melt	【動】溶ける/～を溶かす
1481	inhabitant	【名】住民,居住者
1482	discrimination	【名】差別
1483	craft	【名】手工業,技術/船舶,飛行機
1484	prejudice	【名】【動】偏見,先入観/～に偏見を持たせる
1485	vanish	【動】消える,見えなくなる
1486	ashamed	【形】恥じている
1487	adequate	【形】適切な/十分な
1488	palm	【名】手のひら/ヤシ
1489	automatic	【形】自動の,自動的な
1490	silly	【形】愚かな,ばかげた
1491	colony	【名】植民地
1492	contest	【名】【動】競争/（を）争う
1493	comprehend	【動】～を理解する/～を含む
1494	dentist	【名】歯科医
1495	disable	【動】～を無効にする/～をできなくする
1496	postpone	【動】～を延期する
1497	promptly	【副】（時間）きっかり/即座に
1498	cartoon	【名】マンガ
1499	valid	【形】有効な
1500	undergo	【動】（不快なこと）を経験する/（治療など）を受ける
1501	loan	【名】【動】ローン/貸付/～を貸し付ける
1502	reverse	【形】【動】【名】逆の,反対の/～を逆にする/逆,反対
1503	brick	【名】レンガ
1504	apologize	【動】謝る,わびる
1505	arrow	【名】矢/矢印
1506	critic	【名】批評家
1507	slope	【名】【動】斜面/傾斜/傾斜する
1508	marine	【形】【名】海の/海洋隊員,海兵
1509	intellectual	【形】【名】知的な/知識人
1510	vertical	【形】垂直の
1511	geography	【名】地理学
1512	faint	【形】【動】【名】かすかな/気絶する/気絶
1513	cruise	【動】【名】（を）巡航する/巡航,船旅
1514	consult	【動】(医者)にかかる/（に）相談する
1515	client	【名】依頼人/顧客,得意（客）
1516	magnificent	【形】壮大な/素晴らしい
1517	secondary	【形】第２位の/次いで/中等教育の
1518	circuit	【名】周囲/巡回
1519	storage	【名】貯蔵/収納
1520	innovation	【名】革新/新技術
1521	decorate	【動】～を飾る
1522	sequence	【名】連続/順序
1523	prefecture	【名】県
1524	resume	【動】～を再び始める/再び始まる
1525	federal	【形】連邦の
1526	assure	【動】～に保証する/～に確信させる
1527	rural	【形】田舎の
1528	genuine	【形】本物の,心からの
1529	convention	【名】代表者会議/慣習
1530	passive	【形】受動的な,消極的な
1531	obligation	【名】義務,責務
1532	temporary	【形】一時的な,仮の
1533	invest	【動】（を）投資する
1534	plot	【名】【動】陰謀,（小説などの）筋/～をたくらむ/陰謀を企てる
1535	interval	【名】間隔,合間
1536	embarrass	【動】～を当惑させる/～に恥ずかしい思いをさせる
1537	funeral	【名】葬式,葬儀
1538	refugee	【名】避難民/亡命者
1539	substance	【名】 物質/中身
1540	delight	【名】【動】大喜び,楽しみ/楽しみを与えるもの/～を大喜びさせる/非常に喜ぶ
1541	earthquake	【名】地震
1542	linguistic	【形】言語の
1543	district	【名】地区/地方
1544	campaign	【名】（社会的）運動,行動/行動を起こす
1545	net	【形】【名】正味の/正味,純益/網
1546	gentle	【形】優しい,穏やかな
1547	port	【名】港
1548	bomb	【名】【動】爆弾/爆撃する
1549	stock	【名】【形】【動】在庫,株/在庫の/蓄える
1550	bush	【名】茂み,低木
1551	prison	【名】刑務所,拘置所,禁固
1552	murder	【動】【名】 (人を)殺す,殺人を犯す/殺人
1553	deaf	【形】耳が聞こえない
1554	soap	【名】石鹸
1555	chapter	【名】章,一区切り
1556	shade	【名】【動】日陰,ブラインド,濃淡/陰にする
1557	ghost	【名】幽霊,まぼろし
1558	wipe	【動】【名】拭く,ぬぐう/拭くこと
1559	mud	【名】泥
1560	drill	【動】【名】穴を開ける/きり,練習
1561	wheel	【名】車輪,(車の）ハンドル
1562	fulfill	【動】（約束などを）果たす
1563	poet	【名】詩人
1564	fade	【動】消えていく,しぼむ
1565	pole	【名】（１）柱,棒（２）極地
1566	royal	【形】王の,王立の
1567	shelf	【名】棚（板）
1568	burst	【動】【名】破裂する,破裂させる/破裂
1569	spell	【動】（文字を）つづる
1570	grip	【動】【名】握る,つかむ/把握（力）,取っ手
1571	flash	【名】【動】ひらめき,瞬間/ぴかっと光る
1572	virus	【名】ウイルス,病原体
1573	wrap	【動】【名】包む/包むもの
1574	export	【動】【名】輸出する/輸出(品)
1575	heaven	【名】天国
1576	shadow	【名】【動】影,陰/陰にする
1577	pure	【形】純粋な,清い
1578	cheer	【動】【名】元気づける,励ます/励まし
1579	sunshine	【名】日光
1580	sigh	【動】【名】ため息をつく/ため息
1581	harbor	【名】港,避難所
1582	tune	【名】【動】曲,調律/調律する
1583	holy	【形】神聖な
1584	minister	【名】【動】大臣/仕える
1585	evil	【名】【形】邪悪,不善/邪悪な
1586	wing	【名】【動】翼,羽,袖/羽を付ける
1587	acid	【形】【名】酸っぱい,酸性の/酸
1588	grave	【名】【形】墓/厳粛な
1589	cast	【動】【名】投げる/出演俳優
1590	whisper	【名】【動】ささやき/ささやく
1591	arrest	【動】【名】逮捕する,止める/逮捕,停止
1592	guilty	【形】有罪の
1593	brilliant	【形】りっぱな,光り輝く
1594	endurance	【名】忍耐
1595	freeze	【動】凍る,凍らせる
1596	nap	【名】昼寝
1597	pigeon	【名】鳩
1598	scold	【動】叱る
1599	sneak	【動】こっそり入る
1600	wrinkle	【名】しわ
1601	lung	【名】肺
1602	slide	【動】【名】滑る/滑ること,滑り台,スライド
1603	republic	【名】共和国
1604	pond	【名】池
1605	humor	【名】ユーモア,おかしみ
1606	rub	【動】【名】こする,摩擦する/こすること,摩擦
1607	clay	【名】粘土,土
1608	drain	【名】【動】排水管/排出させる,流れ出る
1609	grasp	【動】【名】つかむ,理解する/つかむこと,理解（力）
1610	embrace	【動】【名】抱きしめる,抱き合う/抱擁
1611	sponsor	【動】【名】後援者となる/スポンサー,出資者
1612	portrait	【名】【形】肖像（画）/縦長の
1613	estate	【名】地所,私有地
1614	cabin	【名】小屋,船室,機室
1615	delicate	【形】微妙な,繊細な
1616	liberty	【名】自由,解放
1617	triumph	【名】【動】勝利,大成功/打ち勝つ
1618	mutual	【形】相互の,共通の
1619	ladder	【名】はしご
1620	shed	【動】【名】こぼす,取り除く/物置,納屋
1621	sword	【名】剣,刀,〈the～〉武力
1622	absolute	【形】絶対的な,完全な
1623	despair	【名】【動】絶望/絶望する
1624	steep	【形】急勾配の,法外な
1625	pavement	【名】舗装道路,車道,歩道
1626	shallow	【形】浅い
1627	assembly	【名】集会,組み立て（品）
1628	virtue	【名】美徳,徳
1629	tremendous	【形】巨大な,強大な
1630	descend	【動】降りる,傾斜する
1631	inquire	【動】尋ねる,調べる
1632	crawl	【動】【名】這う/這い歩き,クロール（泳法）
1633	splendid	【形】素晴らしい,豪華な
1634	surgeon	【名】外科医
1635	ritual	【名】【形】儀式/儀式の
1636	nasty	【形】いやな
1637	candidate	【名】候補者
1638	weave	【動】織る,曲がりくねって進む
1639	launch	【動】【名】発射する,進水させる/発射,進水
1640	polish	【動】【名】磨く,洗練する/磨くこと
1641	venture	【動】【名】危険を冒して行なう/冒険的な事業,投機
1642	convert	【動】【名】変える,転向する/転向者
1643	sweep	【動】【名】掃く,掃除する/掃除
1644	hypothesis	【名】仮説,仮定
1645	moderate	【形】穏やかな,極端に走らない/和らげる,和らぐ
1646	reform	【名】【動】改革,改正/改革する
1647	administration	【名】管理,行政機関
1648	mist	【名】もや,霧,かすみ
1649	dispute	【名】【動】口論,紛争/口論する,反対する
1650	neglect	【動】【名】怠る,無視する/怠慢,無視
1651	bind	【動】縛る,拘束力がある
1652	conquer	【動】征服する,勝つ
1653	ensure	【動】確実にする,保証する
1654	session	【名】会期,開会
1655	relevant	【形】関連のある,適切な
1656	miserable	【形】惨めな,見すぼらしい
1657	digest	【動】【名】消化する,（よく）理解する/要約
1658	cabinet	【名】キャビネット,飾り棚,内閣
1659	assess	【動】査定する,評価する
1660	abuse	【名】【動】濫用［悪用］,虐待/濫用［悪用］する,虐待する
1661	external	【形】外部の,対外的な
1662	expire	【動】満了する,吐き出す
1663	awkward	【形】ぶざまな,ばつの悪い
1664	collapse	【名】【動】崩壊,倒壊,急落/崩壊する,つぶれる
1665	regime	【名】(非民主的な)政権,体制
1666	dismiss	【動】解雇［免職］する,去らせる
1667	penalty	【名】刑罰,罰金
1668	keen	【形】鋭い,熱望して
1669	negotiate	【動】交渉する,取り決める
1670	deliberate	【形】慎重な,計画（意図）的な
1671	toll	【名】【動】犠牲（者）,被害,通行（使用）料/鳴らす
1672	warmth	【名】暖かさ,温暖,思いやり
1673	sore	【形】【名】痛い/傷
1674	darkness	【名】暗さ,暗黒
1675	frequent	【形】【動】度々の,頻繁に起こる/しばしば訪れる
1676	blind	【形】目の見えない
1677	weapon	【名】武器,凶器
1678	strip	【動】【名】はぐ,奪う/細長い切れ
1679	tube	【名】管,チューブ,（ロンドンの）地下鉄
1680	canal	【名】運河,水路
1681	stir	【動】【名】かき回す/かき回すこと
1682	chief	【名】【形】長,チーフ,上役/主な
1683	relation 	【名】関係
1684	union	【名】団結,組合,連合
1685	tooth	【名】歯
1686	confess	【動】告白する,認める
1687	thrive	【動】繁栄する,成長する
1688	seal	【動】【名】封印する/封印
1689	deck	【名】甲板
1690	lord	【名】主,神,君主,貴族,上院議員
1691	behalf	【名】利益,支持
1692	cancellation	【名】取り消し
1693	coincidence	【名】偶然の一致
1694	controversy	【名】論争
1695	grocery	【名】食料雑貨店
1696	hemisphere	【名】半球
1697	modest	【形】謙虚な,適度の
1698	questionnaire	【名】質問事項,アンケート用紙
1699	usage	【名】使用法,慣習
1700	utility	【名】有用（性）,公共料金
1701	council	【名】会議,評議会
1702	league	【名】連盟,同盟
1703	trace	【名】【動】跡/跡をたどる,追跡する
1704	grain	【名】一粒,穀物
1705	affair	【名】事件,こと,恋愛
1706	mayor	【名】市長,町長
1707	ugly	【形】醜い,卑劣な
1708	sex	【名】性,性交
1709	elect	【動】選ぶ,選挙する
1710	companion	【名】仲間,付き添い
1711	flesh	【名】肉,肉づき
1712	bitter	【形】苦い,つらい
1713	aggressive	【形】攻撃的な,積極的な
1714	extraordinary	【形】並はずれた,異常な
1715	compound	【名】【形】合成物,化合物/合成の
1716	index	【名】【動】索引,指数/索引をつける
1717	strain	【動】【名】痛める,緊張させる/緊張,圧力
1718	infant	【名】（乳）幼児
1719	squeeze	【動】【名】絞る,押しつぶす/絞ること,押し合い
1720	ban	【動】【名】禁止する,禁止
1721	refund	【動】【名】払い戻す/返金
1722	dull	【形】【動】退屈な,鈍い/鈍くする,鈍くなる
1723	dominant	【形】支配的な/優勢な
1724	altogether	【副】全く,全然,すっかり
1725	depart	【動】出発する,（を）去る/それる
1726	cruel	【形】残酷な/容赦のない
1727	invasion	【名】侵入,侵略
1728	supreme	【形】最高の/最も重要な
1729	carriage	【名】乗り物,馬車/乳母車
1730	ambassador	【名】大使
1731	useless	【形】役に立たない,無益な
1732	output	【名】出力,生産高
1733	margin	【名】余白,余地,へり
1734	rumor	【名】【動】噂/～を噂される
1735	cliff	【名】崖,絶壁
1736	molecule	【名】分子
1737	nonsense	【名】無意味なことば,たわごと
1738	cease	【動】～をやめる/終わる
1739	suicide	【名】自殺
1740	spoil	【動】～をダメにする/悪くなる
1741	illusion	【名】幻想,錯覚
1742	temptation	【名】誘惑
1743	suspend	【動】～を吊るす/～を一時停止する/～を停職[停学]にする
1744	consent	【名】【動】同意,承諾/同意する,承諾する
1745	cheat	【動】～をだます
1746	dignity	【名】威厳,品位,気高さ
1747	thread	【名】【動】糸/筋（道）/（を）縫うように進む
1748	scheme	【名】【動】計画/計略/配列/（を）計画する
1749	pardon	【名】【動】許すこと,容赦/～を許す
1750	horizon	【名】地[水]平線
1751	rob	【動】（人）から奪う
1752	corporation	【名】法人,会社
1753	forecast	【名】【動】予報,予想/～を予想[予言]する
1754	nightmare	【名】悪夢（のような体験［状態］）
1755	accommodation	【名】宿泊（施設）/順応,収容能力
1756	resemble	【動】～に似ている
1757	ambitious	【形】大望［野心］のある
1758	inn	【名】宿屋
1759	conservative	【形】【名】保守的な/保守的な人
1760	scarcely	【副】ほとんど～ない
1761	optimistic	【形】楽観主義の,楽天的な
1762	sector	【名】部門,分野
1763	liberal	【形】【名】寛大な/自由な/自由主義者
1764	pension	【名】年金
1765	scope	【名】範囲/視野
1766	initiative	【名】主導（権）/独創力/新しい取り組み
1767	bid	【名】【動】入札/（値）をつける
1768	reckon	【動】～をみなす/～を数える
1769	entitle	【動】～に資格を与える/～に名称[称号]を与える
1770	draft	【名】【動】下書き/選抜/隙間風/～を起草[立案]する
1771	rear	【動】【名】～を育てる/～を栽培する/後ろ
1772	infection	【名】感染（症）,伝染
1773	regulate	【動】～を規制［統制］する/～を調整する
1774	resign	【動】（を）辞する,（を）辞める
1775	wicked	【形】邪悪な,意地悪な
1776	pitch	【動】【名】投げる/～を据える/調子/程度
1777	lean	【動】【形】もたれる,傾く/やせた,ぜい肉のない
1778	tolerate	【動】～を許容する,～を我慢する
1779	editor	【名】編集者
1780	territory	【名】領土/地域
1781	flame	【名】【動】炎/燃え立つ
1782	accmplishment	【名】完成,成就,遂行
1783	respectively	【副】それぞれ
1784	oversee	【動】～を監督する
1785	offense	【名】違反/犯すこと/攻撃
1786	deposit	【動】～を預ける/手付金/（銀行）預金（額）
1787	enhance	【動】～を高める,～を増す
1788	acquaintance	【名】知人,知り合い
1789	bump	【動】～をぶつける/ぶつかる
1790	donate	【動】（を）贈与[寄付]する
1791	dormitory	【名】寮/共同寝室
1792	eggplant	【名】ナス
1793	intercultural	【形】異文化間の
1794	monarch	【名】君主
1795	pebble	【名】小石
1796	rationally	【副】合理的に
1797	recruit	【動】（を）募集する,（を）新しく入れる
1798	skeptical	【形】懐疑的な
1799	souvenir	【名】土産,記念品
1800	swear	【動】（を）宣誓する/（を）誓う
